# Magic-Project

./: .gitignore  pom.xml
magic-web/: pom.xml
magic-web/src/main/java/com/lcl/web/: MagicProjectApplication.java
magic-web/src/main/java/com/lcl/web/controller/: BasicController.java  PathVariableController.java
magic-web/src/main/java/com/lcl/web/model/: User.java
src/main/java/com/lcl/magicproject/: MagicProjectApplication.java
src/main/java/com/lcl/magicproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/lcl/magicproject/: MagicProjectApplicationTests.java
